# EEBluePrint

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/extraaedge/eeblueprintsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extraaedge/eeblueprintsample/: SampleActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/extraaedge/eeblueprintsample/: ExampleUnitTest.kt
eeblueprint/: build.gradle
eeblueprint/src/androidTest/java/com/extraaedge/eeblueprint/: ExampleInstrumentedTest.java
eeblueprint/src/main/: AndroidManifest.xml
eeblueprint/src/main/java/com/extraaedge/eeblueprint/: Blueprint.kt
eeblueprint/src/main/java/com/extraaedge/eeblueprint/db/: BaseDao.kt
eeblueprint/src/main/java/com/extraaedge/eeblueprint/di/: RemoteModule.kt
eeblueprint/src/main/java/com/extraaedge/eeblueprint/remote/: AppDispatchers.kt  EEError.kt  NetworkBoundResource.kt  Resource.kt
eeblueprint/src/main/java/com/extraaedge/eeblueprint/ui/: BlueprintActivity.kt  BlueprintAdapter.kt  BlueprintDialogs.kt  BlueprintFragment.kt  BlueprintLoadingDialog.kt  CustomLogger.kt
eeblueprint/src/main/java/com/extraaedge/eeblueprint/utils/: CommonExtensions.kt  DateTimeExtensions.kt  EEErrorUtils.kt  EEPreferences.kt  EESession.kt  EEUtils.kt  NetworkUtils.kt  Platform.kt  UIExtensions.kt
eeblueprint/src/main/res/layout/: dialog_loading.xml
eeblueprint/src/main/res/raw/: animation_loading.json
eeblueprint/src/main/res/values/: colors.xml  strings.xml  styles.xml
eeblueprint/src/main/res/values-v21/: styles.xml
eeblueprint/src/test/java/com/extraaedge/eeblueprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
