// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

subprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username AUTHENTICATION_TOKEN }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompat = '1.3.1'
    testRunner = '1.4.0'
    espresso = '3.4.0'
    eeblueprint = '0.0.1'
    lifecycle = '2.4.0-alpha03'
    lifecycleExtension = '2.2.0'
    constraintLayout = '2.1.0'
    recyclerView = '1.2.1'
    anko ='0.10.6'
    retrofit = '2.7.1'
    gsonConverter = '2.7.1'
    interceptor = '3.12.1'
    gson = '2.8.7'
    coroutines = '1.5.0'
    koin = '2.0.1'
    room = '2.3.0'
    room_compiler = '2.2.6'
    material = '1.4.0'
    materialDialogs = '3.3.0'
    snackyBar = '1.1.4'

}
